3/16 - Backported below patches includes 1024 vCPU support and x2apic amd_iommu emulation support
FIXME: 1) >255 vcpu crashing qemu, Offending commit is "apic: add support for x2APIC mode"
2) "xtsup=on" is not booting the guest, Need to fix the acpi emulation code for x2apic amd_iommu emulation

Patch porting list for tencent-v4.2.0-v2 branch is:
-------
5c567177bf127d110c4c2108c804cc427e6d80b0 (HEAD -> tencent-test, tencent-v4.2.0) amd_iommu: report x2APIC support to the operating system
0ce47f0b2a3a14671a2e93c452353e4a08280108 intel_iommu: allow Extended Interrupt Mode when using  userspace APIC
80a12962e059ec9eef38231604cfa9eb598390bf apic, i386/tcg: add x2apic transitions
8e7aae2d595751d95534cbaca1de282b7fe8a21c apic: add support for x2APIC mode
4dacf28376bc87fe070383f56b599a9cda564f7a i386/tcg: implement x2APIC registers MSR access
da9e9c17c0fe272be3f48f77a0d59d045de7830d Revert "target/i386: Disable Caching mode on for AMD IOMMU"
ba3e1b1909ad48a599bcd98443c206438d8998be target/i386: allow versioned CPUs to specify new cache_info
d447cc68ca29e7064812c82df077d60f755ff010 target/i386: Disable Caching mode on for AMD IOMMU
b2a1820c62aef1575dbe27116972b3d003084b73 target/i386: Observe XSAVE state area offsets
98e247dd60715777f8872f93c483c3a8312809b2 target/i386: Make x86_ext_save_areas visible outside cpu.c
e9529d53967a289a439ba4bbda0e43511739ac80 target/i386: Pass buffer and length to XSAVE helper
92beba98b4da5c524e59ca2f67e4762c7a163e33 target/i386: Clarify the padding requirements of X86XSaveArea
783bbe781095ad1abacd17df392e0c1f1b331bb8 target/i386: Consolidate the X86XSaveArea offset checks
8e3457d9d29ad2d9084d28cbccb9bd492f56039d target/i386: Declare constants for XSAVE offsets
30b5c393d9a2eb99ee52dd9f678000ecdf47b889 hw/pci: modify pci_setup_iommu() to set PCIIOMMUOps MIME-Version: 1.0 Content-Type: text/plain; charset=UTF-8 Content-Transfer-Encoding: 8bit
3013b8689dca8c9b21b0ab327c09171331cfd2ca pc: q35: Bump max_cpus to 1024 MIME-Version: 1.0 Content-Type: text/plain; charset=UTF-8 Content-Transfer-Encoding: 8bit

-------

3/18 - Below list of patches backported form upstream tip to v4.2
except the few patches that needed infra porting marked with *

So far ported patches are compiled tested.

TODO:
- Port below patches to support x2apic interrupt remapping for amd_iommu
- Port Genoa patform patches
- test with upstream kernel for amd_iommu with more than 2 nvme devices

-----------------

544f07f639 hw/i386/amd_iommu: Do not use SysBus API to map local MMIO region

0114c45130 amd_iommu: Fix APIC address check
bad5cfcd60 i386: spelling fixes //* Patching issue... skip
5ec7755eb7 hw/i386/amd_iommu: Factor amdvi_pci_realize out of amdvi_sysbus_realize //* OBJECT_DECLARE_SIMPLE_TYPE needed.. patcing issue .. skip
7f5a459dc8 hw/i386/amd_iommu: Set PCI static/const fields via PCIDeviceClass
ae097d8fbd hw/i386/amd_iommu: Move capab_offset from AMDVIState to AMDVIPCIState
531f50ab05 hw/i386/amd_iommu: Remove intermediate AMDVIState::devid field
6291a28645 hw/i386/amd_iommu: Explicit use of AMDVI_BASE_ADDR in amdvi_init
eaaaf8abdc KVM: remove support for kernel-irqchip=off
18aa91cddd hw/i386/amd_iommu: Fix IOMMU event log encoding errors
48fb0a826e Merge tag 'for-upstream' of https://gitlab.com/bonzini/qemu into staging

####
17e6ffa6a5 hw/i386/amd_iommu: Fix maybe-uninitialized error with GCC 12
b21e238037 Use g_new() & friends where that makes obvious sense
ba06fe8add dma: Let dma_memory_read/write() take MemTxAttrs argument --> * dma_memory_write() API change? ..skip
867e9c9f4c hw/i386/pc: Remove x86_iommu_get_type() // * build issue .. skip
64bc656dec hw/i386/amd_iommu: Add description/category to TYPE_AMD_IOMMU_PCI
8f6b7309c4 hw/i386/amd_iommu: Rename SysBus specific functions as amdvi_sysbus_X()
64cba40c44 hw/i386/amd_iommu: Rename amdviPCI TypeInfo
e526ab61e9 amd_iommu: fix wrong MMIO operations
5d31e1e59a amd_iommu: Fix pte_override_page_mask()
30c60f77a8 x86-iommu: Rename QOM type macros --> * common code change
e91830b121 amd_iommu: Use TYPE_AMD_IOMMU_PCI constant
475fc97d09 amd_iommu: Fix amdvi_realize() error API violation --> * patching issue .. skip
99ba777e53 qdev: Convert uses of qdev_set_parent_bus() with Coccinelle --> * common code change .. skip
2356ff8500 hw/i386/amd_iommu: Fix the reserved bits definition of IOMMU commands
32a2d6b1f6 hw/i386/amd_iommu.c: Fix corruption of log events passed to guest
c9b13a51d5 hw/i386/amd_iommu: rename Error ** parameter to more common errp

-------

3/28 (Suravee Suthikulpanit)

V3 STATUS:

Tested w/ the host kernel:
* http://sos-git.amd.com/gitweb/?p=iommu.git;a=shortlog;h=refs/heads/wip/v5.8-tencent_20240428_1

Tested w/ the following test cases:

* 512 vCPUs + Emulated amd-iommu,xtsup=on,intremap=on (w/ DMA remapping support for emulated devices)
  - See script launch-qemu-amd.sh)

* 512 vCPUs + Emulated amd-iommu,xtsup=on,intremap=on,pt=on (w/o DMA remapping) + NVME VFIO pass-through device 
  - See script launch-qemu-amd-nvme.sh
  - Guest Linux kernel booting w/ iommu=pt

PATCHES:

8322d8cc88 -- Wed Mar 27 13:34:12 2024 -0500 -- Suravee Suthikulpanit -- apic: Check APICCommonState.cpu before checking x2apic feature
3f57d0ec9c -- Wed Mar 27 13:34:12 2024 -0500 -- Suravee Suthikulpanit -- hw/i386: Add Warning for enabling XTSup mode for AMD IOMMU
eeff190768 -- Wed Mar 27 13:34:12 2024 -0500 -- Babu Moger -- target/i386: Remove core_id assert check in CPUID 0x8000001E
894411c566 -- Wed Mar 27 13:34:12 2024 -0500 -- Suravee Suthikulpanit -- hw/i386/amd_iommu: Send notification when invaldate interrupt entry cache
863906f648 -- Wed Mar 27 13:34:12 2024 -0500 -- Suravee Suthikulpanit -- hw/i386/amd_iommu: Use per-IOMMU IOMMU memory region for interrupt remapping
b147583f4a -- Wed Mar 27 13:31:03 2024 -0500 -- Suravee Suthikulpanit -- hw/i386/amd_iommu: Introduce IOMMU memory region for pt mode
89cf42e84b -- Wed Mar 27 12:05:09 2024 -0500 -- Suravee Suthikulpanit -- hw/i386/amd_iommu: Rename variable for MMIO Memory Region
